<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Torneo SoloQ - Liga de Gladiadores</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>🏆 Torneo SoloQ - Liga de Gladiadores</h1>
        <img src="https://upload.wikimedia.org/wikipedia/en/7/77/League_of_Legends_logo.svg" alt="League of Legends Logo" class="logo">
    </header>

    <section class="classification">
        <h2>📊 Clasificación General</h2>
        <table id="leaderboard">
            <thead>
                <tr>
                    <th>Posición</th>
                    <th>Jugador</th>
                    <th>Rol</th>
                    <th>Nombre de Invocador</th>
                    <th>Rango</th>
                    <th>Partidas Jugadas</th>
                    <th>Victorias</th>
                    <th>Derrotas</th>
                    <th>Winrate (%)</th>
                    <th>Total Puntos</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>Manu</td>
                    <td contenteditable="true">-</td>
                    <td contenteditable="true">Manu</td>
                    <td contenteditable="true">-</td>
                    <td class="games-played">0</td>
                    <td contenteditable="true">0</td>
                    <td contenteditable="true">0</td>
                    <td class="winrate">0%</td>
                    <td class="total">0</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Dani</td>
                    <td contenteditable="true">-</td>
                    <td contenteditable="true">Dani</td>
                    <td contenteditable="true">-</td>
                    <td class="games-played">0</td>
                    <td contenteditable="true">0</td>
                    <td contenteditable="true">0</td>
                    <td class="winrate">0%</td>
                    <td class="total">0</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Ramos</td>
                    <td contenteditable="true">-</td>
                    <td contenteditable="true">Ramos</td>
                    <td contenteditable="true">-</td>
                    <td class="games-played">0</td>
                    <td contenteditable="true">0</td>
                    <td contenteditable="true">0</td>
                    <td class="winrate">0%</td>
                    <td class="total">0</td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>Sobrino</td>
                    <td contenteditable="true">-</td>
                    <td contenteditable="true">Sobrino</td>
                    <td contenteditable="true">-</td>
                    <td class="games-played">0</td>
                    <td contenteditable="true">0</td>
                    <td contenteditable="true">0</td>
                    <td class="winrate">0%</td>
                    <td class="total">0</td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>Redon</td>
                    <td contenteditable="true">-</td>
                    <td contenteditable="true">Redon</td>
                    <td contenteditable="true">-</td>
                    <td class="games-played">0</td>
                    <td contenteditable="true">0</td>
                    <td contenteditable="true">0</td>
                    <td class="winrate">0%</td>
                    <td class="total">0</td>
                </tr>
                <tr>
                    <td>6</td>
                    <td>Mingo</td>
                    <td contenteditable="true">-</td>
                    <td contenteditable="true">Mingo</td>
                    <td contenteditable="true">-</td>
                    <td class="games-played">0</td>
                    <td contenteditable="true">0</td>
                    <td contenteditable="true">0</td>
                    <td class="winrate">0%</td>
                    <td class="total">0</td>
                </tr>
                <tr>
                    <td>7</td>
                    <td>Sergian</td>
                    <td contenteditable="true">-</td>
                    <td contenteditable="true">Sergian</td>
                    <td contenteditable="true">-</td>
                    <td class="games-played">0</td>
                    <td contenteditable="true">0</td>
                    <td contenteditable="true">0</td>
                    <td class="winrate">0%</td>
                    <td class="total">0</td>
                </tr>
                <tr>
                    <td>8</td>
                    <td>Calle</td>
                    <td contenteditable="true">-</td>
                    <td contenteditable="true">Calle</td>
                    <td contenteditable="true">-</td>
                    <td class="games-played">0</td>
                    <td contenteditable="true">0</td>
                    <td contenteditable="true">0</td>
                    <td class="winrate">0%</td>
                    <td class="total">0</td>
                </tr>
                <tr>
                    <td>9</td>
                    <td>Leu</td>
                    <td contenteditable="true">-</td>
                    <td contenteditable="true">Leu</td>
                    <td contenteditable="true">-</td>
                    <td class="games-played">0</td>
                    <td contenteditable="true">0</td>
                    <td contenteditable="true">0</td>
                    <td class="winrate">0%</td>
                    <td class="total">0</td>
                </tr>
                <tr>
                    <td>10</td>
                    <td>Gabalda</td>
                    <td contenteditable="true">-</td>
                    <td contenteditable="true">Gabalda</td>
                    <td contenteditable="true">-</td>
                    <td class="games-played">0</td>
                    <td contenteditable="true">0</td>
                    <td contenteditable="true">0</td>
                    <td class="winrate">0%</td>
                    <td class="total">0</td>
                </tr>
            </tbody>
        </table>
    </section>

    <section class="match-points">
        <h2>⚔️ Puntuación por Partida</h2>
        <table id="match-points">
            <thead>
                <tr>
                    <th>Jugador</th>
                    <th>Victoria (+3)</th>
                    <th>Derrota (+1)</th>
                    <th>MVP (+2)</th>
                    <th>Mayor Daño (+1)</th>
                    <th>Más Wards (+1)</th>
                    <th>Menos Muertes (+1)</th>
                    <th>Total Puntos</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Manu</td>
                    <td contenteditable="true">0</td>
                    <td contenteditable="true">0</td>
                    <td contenteditable="true">0</td>
                    <td contenteditable="true">0</td>
                    <td contenteditable="true">0</td>
                    <td contenteditable="true">0</td>
                    <td class="match-total">0</td>
                </tr>
                <tr>
                    <td>Dani</td>
                    <td contenteditable="true">0</td>
                    <td contenteditable="true">0</td>
                    <td contenteditable="true">0</td>
                    <td contenteditable="true">0</td>
                    <td contenteditable="true">0</td>
                    <td contenteditable="true">0</td>
                    <td class="match-total">0</td>
                </tr>
                <tr>
                    <td>Ramos</td>
                    <td contenteditable="true">0</td>
                    <td contenteditable="true">0</td>
                    <td contenteditable="true">0</td>
                    <td contenteditable="true">0</td>
                    <td contenteditable="true">0</td>
                    <td contenteditable="true">0</td>
                    <td class="match-total">0</td>
                </tr>
                <tr>
                    <td>Sobrino</td>
                    <td contenteditable="true">0</td>
                    <td contenteditable="true">0</td>
                    <td contenteditable="true">0</td>
                    <td contenteditable="true">0</td>
                    <td contenteditable="true">0</td>
                    <td contenteditable="true">0</td>
                    <td class="match-total">0</td>
                </tr>
                <tr>
                    <td>Redon</td>
                    <td contenteditable="true">0</td>
                    <td contenteditable="true">0</td>
                    <td contenteditable="true">0</td>
                    <td contenteditable="true">0</td>
                    <td contenteditable="true">0</td>
                    <td contenteditable="true">0</td>
                    <td class="match-total">0</td>
                </tr>
                <tr>
                    <td>Mingo</td>
                    <td contenteditable="true">0</td>
                    <td contenteditable="true">0</td>
                    <td contenteditable="true">0</td>
                    <td contenteditable="true">0</td>
                    <td contenteditable="true">0</td>
                    <td contenteditable="true">0</td>
                    <td class="match-total">0</td>
                </tr>
                <tr>
                    <td>Sergian</td>
                    <td contenteditable="true">0</td>
                    <td contenteditable="true">0</td>
                    <td contenteditable="true">0</td>
                    <td contenteditable="true">0</td>
                    <td contenteditable="true">0</td>
                    <td contenteditable="true">0</td>
                    <td class="match-total">0</td>
                </tr>
                <tr>
                    <td>Calle</td>
                    <td contenteditable="true">0</td>
                    <td contenteditable="true">0</td>
                    <td contenteditable="true">0</td>
                    <td contenteditable="true">0</td>
                    <td contenteditable="true">0</td>
                    <td contenteditable="true">0</td>
                    <td class="match-total">0</td>
                </tr>
                <tr>
                    <td>Leu</td>
                    <td contenteditable="true">0</td>
                    <td contenteditable="true">0</td>
                    <td contenteditable="true">0</td>
                    <td contenteditable="true">0</td>
                    <td contenteditable="true">0</td>
                    <td contenteditable="true">0</td>
                    <td class="match-total">0</td>
                </tr>
                <tr>
                    <td>Gabalda</td>
                    <td contenteditable="true">0</td>
                    <td contenteditable="true">0</td>
                    <td contenteditable="true">0</td>
                    <td contenteditable="true">0</td>
                    <td contenteditable="true">0</td>
                    <td contenteditable="true">0</td>
                    <td class="match-total">0</td>
                </tr>
            </tbody>
        </table>
    </section>

    <footer>
        <p>⚔️ ¡Demuestra tu habilidad en la Grieta del Invocador! ⚔️</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>
