@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap');

body {
    font-family: 'Poppins', sans-serif;
    text-align: center;
    background-color: #0A0A0A;
    color: white;
    margin: 0;
    padding: 0;
}

header {
    background: #111;
    padding: 20px;
    border-bottom: 3px solid #FFD700;
}

h1 {
    color: #FFD700;
    font-size: 2.5em;
    text-shadow: 3px 3px 5px black;
}

h2 {
    color: #FFA500;
    text-shadow: 2px 2px 4px black;
    margin-top: 30px;
}

.logo {
    width: 150px;
    margin: 10px auto;
}

table {
    width: 90%;
    margin: 20px auto;
    border-collapse: collapse;
    background-color: rgba(20, 20, 20, 0.9);
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0px 0px 15px rgba(255, 215, 0, 0.6);
}

th, td {
    border: 1px solid #FFD700;
    padding: 12px;
    text-align: center;
    font-size: 1.1em;
}

th {
    background: linear-gradient(45deg, #222, #444);
    color: #FFD700;
    font-weight: bold;
}

td {
    background-color: #222;
    transition: 0.3s;
}

td:hover {
    background-color: #444;
}

td[contenteditable="true"] {
    cursor: pointer;
    background-color: rgba(255, 215, 0, 0.2);
}

td[contenteditable="true"]:hover {
    background-color: rgba(255, 215, 0, 0.4);
}

footer {
    margin-top: 30px;
    padding: 15px;
    background: #111;
    font-weight: bold;
    text-shadow: 2px 2px 5px black;
    border-top: 3px solid #FFD700;
}
